# jianzhi

./: pom.xml
src/main/java/com/fzjianzhi/jianzhi/: JianzhiApplication.java
src/main/java/com/fzjianzhi/jianzhi/b2c/controller/: AgencyRecordController.java  AgencyUserController.java  B2cBaseUserController.java  BusinessUserController.java  CommentController.java  CustomerUserController.java  IndexPictureController.java  JobController.java  LikeController.java  MobileVerificationCodeController.java  PartTimeJobController.java  PictureController.java  PointsGoodsController.java  PointsGoodsExchangeController.java  RankAwardController.java  RankRecordController.java  SearchRecordController.java  ShareController.java  SimpleUserController.java  SystemMessageController.java  TaskController.java  TaskRecordController.java  UserMessageController.java  WalletRecordController.java  WithdrawCashController.java
src/main/java/com/fzjianzhi/jianzhi/b2c/dao/: AgencyRecordDao.java  AgencyUserDao.java  B2cBaseUserDao.java  BusinessUserDao.java  CommentDao.java  CustomerUserDao.java  IndexPictureDao.java  JobDao.java  LikeDao.java  MobileVerificationCodeDao.java  PartTimeJobDao.java  PictureDao.java  PointsGoodsDao.java  PointsGoodsExchangeDao.java  RankAwardDao.java  RankRecordDao.java  SearchRecordDao.java  ShareDao.java  SimpleUserDao.java  SystemMessageDao.java  TaskDao.java  TaskRecordDao.java  UserMessageDao.java  WalletRecordDao.java  WithdrawCashDao.java
src/main/java/com/fzjianzhi/jianzhi/b2c/entity/: AgencyRecord.java  AgencyUser.java  B2cBaseUser.java  BusinessUser.java  Comment.java  CustomerUser.java  IndexPicture.java  Job.java  Like.java  MobileVerificationCode.java  PartTimeJob.java  Picture.java  PointsGoods.java  PointsGoodsExchange.java  RankAward.java  RankRecord.java  SearchRecord.java  Share.java  SimpleUser.java  SystemMessage.java  Task.java  TaskRecord.java  UserMessage.java  WalletRecord.java  WithdrawCash.java
src/main/java/com/fzjianzhi/jianzhi/b2c/exception/common/: AgencyRecordException.java  AgencyUserException.java  B2cBaseUserException.java  BusinessUserException.java  CommentException.java  CustomerUserException.java  IndexPictureException.java  JobException.java  LikeException.java  MobileVerificationCodeException.java  PartTimeJobException.java  PictureException.java  PointsGoodsException.java  PointsGoodsExchangeException.java  RankAwardException.java  RankRecordException.java  SearchRecordException.java  ShareException.java  SimpleUserException.java  SystemMessageException.java  TaskException.java  TaskRecordException.java  UserMessageException.java  WalletRecordException.java  WithdrawCashException.java
src/main/java/com/fzjianzhi/jianzhi/b2c/exception/enums/: AgencyRecordResultEnum.java  AgencyUserResultEnum.java  B2cBaseUserResultEnum.java  BusinessUserResultEnum.java  CommentResultEnum.java  CustomerUserResultEnum.java  IndexPictureResultEnum.java  JobResultEnum.java  LikeResultEnum.java  MobileVerificationCodeResultEnum.java  PartTimeJobResultEnum.java  PictureResultEnum.java  PointsGoodsExchangeResultEnum.java  PointsGoodsResultEnum.java  RankAwardResultEnum.java  RankRecordResultEnum.java  SearchRecordResultEnum.java  ShareResultEnum.java  SimpleUserResultEnum.java  SystemMessageResultEnum.java  TaskRecordResultEnum.java  TaskResultEnum.java  (+3 more)
src/main/java/com/fzjianzhi/jianzhi/b2c/service/: AgencyRecordService.java  AgencyUserService.java  B2cBaseUserService.java  BusinessUserService.java  CommentService.java  CustomerUserService.java  IndexPictureService.java  JobService.java  LikeService.java  MobileVerificationCodeService.java  PartTimeJobService.java  PictureService.java  PointsGoodsExchangeService.java  PointsGoodsService.java  RankAwardService.java  RankRecordService.java  SearchRecordService.java  ShareService.java  SimpleUserService.java  SystemMessageService.java  TaskRecordService.java  TaskService.java  UserMessageService.java  WalletRecordService.java  WithdrawCashService.java
src/main/java/com/fzjianzhi/jianzhi/base/annotation/: ParamNotBlank.java  PassAuth.java  SystemAdminAuth.java  SystemUserAuth.java
src/main/java/com/fzjianzhi/jianzhi/base/aspect/: HttpAspect.java
src/main/java/com/fzjianzhi/jianzhi/base/cache/: EasyCache.java  EhcacheCache.java  EhcacheConfig.java
src/main/java/com/fzjianzhi/jianzhi/base/config/: CorsConfig.java  CurrentUserConfig.java  InterceptorConfig.java  ResourceHandlerConfig.java  ValidatorConfig.java
src/main/java/com/fzjianzhi/jianzhi/base/hook/: BaseApplicationStartedEvent.java
src/main/java/com/fzjianzhi/jianzhi/base/interceptor/: AuthenticationInterceptor.java  ParamNotBlankInterceptor.java
src/main/java/com/fzjianzhi/jianzhi/base/mvc/: BaseController.java  BaseDao.java  BaseEntity.java  BaseEntityListener.java  BaseService.java  UserAuditor.java
src/main/java/com/fzjianzhi/jianzhi/base/request/: BaseRequest.java
src/main/java/com/fzjianzhi/jianzhi/base/result/: Result.java  ResultEnum.java
src/main/java/com/fzjianzhi/jianzhi/base/system/: SystemController.java  SystemService.java
src/main/java/com/fzjianzhi/jianzhi/base/utils/: BaseUtil.java  CastUtil.java  ClassUtil.java  CopyUtil.java  HttpClientUtil.java  RedisUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/fzjianzhi/jianzhi/base/validators/: PhoneValidate.java  PhoneValidatorClass.java
src/main/java/com/fzjianzhi/jianzhi/wx/base/: WxUserAuth.java
src/main/java/com/fzjianzhi/jianzhi/wx/user/: WxCurrentUser.java  WxUser.java  WxUserController.java  WxUserDao.java  WxUserException.java  WxUserInfoDto.java  WxUserResultEnum.java  WxUserService.java
src/main/java/com/fzjianzhi/jianzhi/wx/utils/: WxUtils.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/fzjianzhi/jianzhi/: JianzhiApplicationTests.java
(+53 files in other folders)
